spring.profiles.active=dev


#cache
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=60s
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=ComposePayGateway:

#dubbo
dubbo.provider.version=1.0.0
dubbo.consumer.version=1.0.0
dubbo.consumer.check=false

