#
# Copyright © 2020 pleuvoir (pleuvior@foxmail.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spring.profiles.active=rd


#cache
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=60s
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=ComposePayGateway:

#dubbo
dubbo.provider.version=1.0.0
dubbo.consumer.check=false

#dubbo service
dubbo.service.channel=1.0.0


# sharding-jdbc配置

#定义数据源
spring.shardingsphere.datasource.name=m1
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://106.55.45.75:3306/compose-pay?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=root
spring.shardingsphere.props.sql.show=true

sharding.jdbc.datasource.m1.initial-size=8
sharding.jdbc.datasource.m1.min-idle=5
sharding.jdbc.datasource.m1.max-active=10
sharding.jdbc.datasource.m1.query-timeout=6000
sharding.jdbc.datasource.m1.transaction-query-timeout=6000
sharding.jdbc.datasource.m1.remove-abandoned-timeout=1800
sharding.jdbc.datasource.m1.filter-class-names=stat
sharding.jdbc.datasource.m1.filters=stat,config
sharding.jdbc.datasource.m1.testOnBorrow=false


# 分表后的表名
spring.shardingsphere.sharding.tables.t_mer_pay.actual-data-nodes=m1.t_mer_pay_$->{1..4}
# 复合字段分表
spring.shardingsphere.sharding.tables.t_mer_pay.table-strategy.complex.sharding-columns=serial_no,trans_unique_id
spring.shardingsphere.sharding.tables.t_mer_pay.table-strategy.complex.algorithm-class-name=io.github.pleuvoir.gateway.dao.sharding.MerPayTableShardingAlgorithm

# 未配置分片规则的表将走默认数据源
sharding.jdbc.config.sharding.default-data-source-name=m1