#
# Copyright © 2020 pleuvoir (pleuvior@foxmail.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#druid
spring.shardingsphere.datasource.m1.username=
spring.shardingsphere.datasource.m1.password=
spring.shardingsphere.datasource.m1.initial-size=8
spring.shardingsphere.datasource.m1.min-idle=5
spring.shardingsphere.datasource.m1.max-active=10
spring.shardingsphere.datasource.m1.query-timeout=6000
spring.shardingsphere.datasource.m1.transaction-query-timeout=6000
spring.shardingsphere.datasource.m1.remove-abandoned-timeout=1800
spring.shardingsphere.datasource.m1.filter-class-names=stat
spring.shardingsphere.datasource.m1.filters=stat,config
spring.shardingsphere.datasource.m1.testOnBorrow=false

spring.shardingsphere.props.sql.show=true


#redis
spring.redis.host=106.55.45.75
spring.redis.port=6379
spring.redis.database=0
#spring.redis.password=
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=3000ms


#dubbo
dubbo.application.name=pay-gateway
dubbo.registry.protocol=zookeeper
dubbo.registry.address=106.55.45.75:2181
dubbo.registry.port=2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=28010
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=300

dubbo.provider.delay=-1
dubbo.provider.retries=0
dubbo.provider.timeout=30000


#threadPool
spring.executor.corePoolSize=10
spring.executor.maxPoolSize=50
spring.executor.queueCapacity=10
spring.executor.threadNamePrefix=async-