#druid
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://39.105.110.40:3306/compose-pay?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=compose-pay
spring.datasource.druid.password=compose-pay


spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

spring.datasource.druid.filters=wall
spring.datasource.druid.filter.stat.db-type=mysql


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#spring.redis.password=
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=3000ms


#dubbo
dubbo.application.name=pay-gateway
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.port=2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=28010
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=300

dubbo.provider.delay=-1
dubbo.provider.retries=0
dubbo.provider.timeout=30000


#threadPool
spring.executor.corePoolSize=10
spring.executor.maxPoolSize=50
spring.executor.queueCapacity=10
spring.executor.threadNamePrefix=async-