spring.main.banner-mode=on


# you can define some property value to help generator


datasource.config.driverClass=com.mysql.jdbc.Driver
datasource.config.url=jdbc:mysql://39.105.110.40:3306/compose-pay
datasource.config.username=compose-pay
datasource.config.password=compose-pay

ftlLocation=classpath:templates