

#dubbo
dubbo.application.name=compose-pay-channel
dubbo.application.qos-port=22228
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.port=2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=27021
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=300

dubbo.provider.delay=-1
dubbo.provider.retries=0
dubbo.provider.timeout=30000


#threadPool
spring.executor.corePoolSize=10
spring.executor.maxPoolSize=50
spring.executor.queueCapacity=10
spring.executor.threadNamePrefix=async-
